<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView_joke"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textSize="18sp"
    android:layout_margin="@dimen/default_margin"
    android:layout_centerInParent="true"
    tools:context=".JokeActivityFragment"
    tools:text="The joke will be here" />
